# microservice specific routes

GET         /enterprise/obligation-data/:idType/:idNumber/:regimeType                uk.gov.hmrc.economiccrimelevystubs.controllers.ObligationDataController.getObligationData(idType, idNumber, regimeType)
GET         /enterprise/02.00.00/financial-data/:idType/:idNumber/:regimeType        uk.gov.hmrc.economiccrimelevystubs.controllers.FinancialDetailsController.getFinancialDetails(idType, idNumber, regimeType)
GET         /cross-regime/subscription/:regime/:idType/:idValue/status               uk.gov.hmrc.economiccrimelevystubs.controllers.SubscriptionStatusController.getSubscriptionStatus(regime, idType, idValue)

POST        /economic-crime-levy/subscription/:safeId                                uk.gov.hmrc.economiccrimelevystubs.controllers.SubscriptionController.createSubscription(safeId)

POST        /economic-crime-levy/returns/:eclRegistrationReference/:periodKey        uk.gov.hmrc.economiccrimelevystubs.controllers.ReturnController.submitReturn(eclRegistrationReference, periodKey)

GET         /enrolments/cleanup                                                      uk.gov.hmrc.economiccrimelevystubs.controllers.EnrolmentCleanUpController.referencesForCleanup()
