# microservice specific routes

GET         /enterprise/obligation-data/:idType/:idNumber/:regimeType         uk.gov.hmrc.economiccrimelevystubs.controllers.ObligationDataController.getObligationData(idType, idNumber, regimeType)
GET         /penalty/financial-data/:idType/:idNumber/:regimeType             uk.gov.hmrc.economiccrimelevystubs.controllers.FinancialDetailsController.getFinancialDetails(idType, idNumber, regimeType)
GET         /cross-regime/subscription/:regime/:idType/:idValue/status        uk.gov.hmrc.economiccrimelevystubs.controllers.SubscriptionStatusController.getSubscriptionStatus(regime, idType, idValue)

POST        /economic-crime-levy/subscription/:safeId                         uk.gov.hmrc.economiccrimelevystubs.controllers.SubscriptionController.createSubscription(safeId)

GET         /economic-crime-levy-return/:periodKey/:eclRegistrationReference   uk.gov.hmrc.economiccrimelevystubs.controllers.ReturnController.getReturn(periodKey, eclRegistrationReference)
POST        /economic-crime-levy/return/:eclRegistrationReference             uk.gov.hmrc.economiccrimelevystubs.controllers.ReturnController.submitReturn(eclRegistrationReference)

GET         /enrolments/cleanup-references                                    uk.gov.hmrc.economiccrimelevystubs.controllers.EnrolmentCleanUpController.referencesForCleanup()

GET         /echo                                                             uk.gov.hmrc.economiccrimelevystubs.controllers.EchoController.echo()

POST        /dms-submission/submit                                            uk.gov.hmrc.economiccrimelevystubs.controllers.DmsSubmissionController.submit()
